<!DOCTYPE html>
<html lang="en">
<head>
    <link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="normalize.css" rel="stylesheet">
    <title>Cyber Security</title>
</head>
<body>
    <div id="wrapper">
    <header class="banner">
        <h1>Cyber Security</h1>
        <h2>Importance and Issues</h2>
    </header>
    <nav class="menu">
    <ul>
        <li><a href="#">Securyty Mechanisms</a></li>
        <li><a href="issues.html">Security Issues</a></li>
        <li>Mitigating Privacy</li>
        <li><a href="quiz.html">Quiz</a></li>
    </ul>
    </nav>
    <main>
        <h3>Main Page Content .....</h3>
    </main>
    </div>
</body>
</html>
