<!DOCTYPE html>
<html>
<head>
    <link href="http://fonts.googleapis.com/css?family=Strait" rel="stylesheet">
    <meta charset="utf-8">
    <!--character encoding for the document (Unicode) -->
    <title>Issues</title>
    <!--web page title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
    <header class="banner">
        <h1>Cyber security issues</h1>
        </header>
    <nav class="menu">
    <ul>
        <li><a href="index.html">Securyty importance</a></li>
        <li><a href="#">Issues</a></li>
        <li><a href="quiz.html">Quiz</a></li>
    </ul>
    </nav>
    <main>
        <h3>Main issues with web security.....</h3>
    </main>
</div>
</body>
</html>